<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Topbar" src="project://database/Assets/UXML/Templates/Topbar.uxml?fileID=9197481963319205126&amp;guid=39ad76582b34a834b91735e6512f8402&amp;type=3#Topbar"/>
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=f6325ce37e11e7b4c8a3e508c4d145c7&amp;type=3#stylesheet"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Instance template="Topbar">
            <AttributeOverrides element-name="Setup" text="Victory/Defeat!"/>
        </ui:Instance>
        <ui:VisualElement name="MainScreen" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(213, 242, 227);">
            <ui:VisualElement name="RetryContainer" style="flex-grow: 1; justify-content: flex-end; margin-bottom: 90px;">
                <ui:Button text="Retry" name="RetryButton" class="classic-button" style="width: 350px; height: 130px; font-size: 60px; border-radius: 8px; background-color: rgb(115, 186, 155);"/>
            </ui:VisualElement>
            <ui:VisualElement name="NewGameContainer" style="flex-grow: 1; margin-top: 90px;">
                <ui:Button text="New Game" name="NewGameButton" class="classic-button" style="width: 350px; height: 130px; font-size: 60px; border-radius: 8px; background-color: rgb(115, 186, 155);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
