<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=f6325ce37e11e7b4c8a3e508c4d145c7&amp;type=3#stylesheet"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement template="Topbar">
            <ui:VisualElement name="Topbar" style="flex-grow: 1; flex-direction: row; height: 7%; flex-wrap: wrap; justify-content: space-between; align-content: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(0, 62, 31);">
                <ui:Label text="Help" name="Setup" class="scene-title" style="-unity-text-align: middle-center; width: 2538px; flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainScreen" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Sidebar" style="flex-grow: 1; width: 20%; flex-direction: column; align-items: center; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: rgb(204, 220, 181);">
                <ui:VisualElement name="Tabs" style="flex-grow: 1;">
                    <ui:Button name="CharacterTab" text="Character" class="help-tab-button"/>
                    <ui:Button name="MovementTab" text="Movement" class="help-tab-button" style="flex-grow: 0; margin-top: 20px; margin-bottom: 20px; width: 350px; padding-right: 10px; padding-left: 10px; margin-right: 20px; margin-left: 20px; height: 100px;"/>
                    <ui:Button name="AttackTab" text="Attack" class="help-tab-button" style="flex-grow: 0; margin-top: 20px; margin-bottom: 20px; width: 350px; padding-right: 10px; padding-left: 10px; margin-right: 20px; margin-left: 20px; height: 100px;"/>
                </ui:VisualElement>
                <ui:Button name="Back" text="Back" class="classic-button" style="flex-grow: 0; margin-top: 20px; margin-bottom: 20px; padding-right: 10px; padding-left: 10px; margin-right: 20px; margin-left: 20px; background-size: 100% 100%; -unity-text-align: middle-center; translate: 0 0%; background-color: rgb(152, 183, 113);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Contenido" style="flex-grow: 1; width: 80%;">
                <ui:VisualElement name="CharacterPage" class="page" style="display: flex; visibility: visible; flex-grow: 1; background-color: rgb(204, 220, 181);">
                    <ui:Image name="CharacterImage" source="project://database/Assets/Resources/placeholder.png?fileID=2800000&amp;guid=bb93f4d666da89645abdb6e9cf9b01f6&amp;type=3#placeholder" scale-mode="StretchToFill" style="padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; flex-grow: 1; display: flex;"/>
                </ui:VisualElement>
                <ui:VisualElement name="MovementPage" class="page" style="display: none; visibility: visible; flex-grow: 1; background-color: rgb(204, 220, 181);">
                    <ui:Image name="MovementImage" source="project://database/Assets/Resources/mouseButt.png?fileID=2800000&amp;guid=59ac4be9efb1fdf449fa330c325160b8&amp;type=3#mouseButt" scale-mode="StretchToFill" style="padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; flex-grow: 1; display: flex;"/>
                </ui:VisualElement>
                <ui:VisualElement name="AttackPage" class="page" style="display: none; visibility: visible; flex-grow: 1; background-color: rgb(204, 220, 181);">
                    <ui:Image name="AttackImage" source="project://database/Assets/Resources/manoZanahoria.png?fileID=2800000&amp;guid=37d8e73a1ef2ef1408c1310cb37a6ace&amp;type=3#manoZanahoria" scale-mode="StretchToFill" style="padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; flex-grow: 1; display: flex;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
