<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Topbar" src="project://database/Assets/UXML/Templates/Topbar.uxml?fileID=9197481963319205126&amp;guid=39ad76582b34a834b91735e6512f8402&amp;type=3#Topbar"/>
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=f6325ce37e11e7b4c8a3e508c4d145c7&amp;type=3#stylesheet"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(213, 242, 227);">
        <ui:Instance template="Topbar" name="Topbar" style="height: 80px;"/>
        <ui:VisualElement name="SetupScreen" style="flex-grow: 1; height: 93%; flex-direction: row;">
            <ui:VisualElement name="MainScreen" style="flex-grow: 1; width: 80%;"/>
            <ui:VisualElement name="Sidebar" class="side-bar">
                <ui:Label text="Add character" name="AddTitle" class="sidebar-title" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
                <ui:TextField label="Name:" placeholder-text="insert character name" name="NameField" enabled="true" tooltip="insert the current character&apos;s name!" readonly="true" vertical-scroller-visibility="Auto" class="field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                <ui:IntegerField label="HP:" value="0" name="HpField" class="field"/>
                <ui:SliderInt label="Attack:" value="5" high-value="20" name="AttackField" class="field"/>
                <ui:DropdownField label="Image:" name="ImageField" class="field"/>
                <ui:VisualElement name="ImageView" style="flex-grow: 1;"/>
                <ui:VisualElement name="AddButtons" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="Button"/>
                    <ui:Button text="Button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
