:root {
}

.sidebar-title {
    font-size: 50px;
    -unity-font-definition: resource("Fonts/Aladin-Regular");
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(213, 242, 227);
    -unity-font-style: normal;
    color: rgb(0, 62, 31);
}

.scene-title {
    -unity-font-definition: resource("Fonts/Aladin-Regular");
    color: rgb(0, 55, 31);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(213, 242, 227);
    text-overflow: clip;
    white-space: normal;
    font-size: 55px;
    -unity-font-style: bold;
}

.side-bar {
    flex-grow: 1;
    width: 20%;
    background-color: rgb(115, 186, 155);
    border-left-color: rgb(0, 62, 31);
    border-right-color: rgb(0, 62, 31);
    border-top-color: rgb(0, 62, 31);
    border-bottom-color: rgb(0, 62, 31);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.field {
    -unity-font-definition: resource("Fonts/Aladin-Regular");
    font-size: 25px;
    color: rgb(0, 62, 31);
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.unity-base-text-field__input {
    background-color: rgb(213, 242, 227);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 62, 31);
    border-right-color: rgb(0, 62, 31);
    border-top-color: rgb(0, 62, 31);
    border-bottom-color: rgb(0, 62, 31);
    -unity-text-align: middle-center;
    background-size: 50% 50%;
    width: auto;
    height: 75%;
    top: 20%;
}

.unity-base-slider__tracker {
    background-color: rgb(0, 62, 31);
    height: 6%;
    translate: 0 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(0, 62, 31);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 1%;
}

.unity-base-popup-field__input {
    background-color: rgb(213, 242, 227);
    border-left-color: rgb(0, 62, 31);
    border-right-color: rgb(0, 62, 31);
    border-top-color: rgb(0, 62, 31);
    border-bottom-color: rgb(0, 62, 31);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 90%;
    translate: 0 4px;
}

.classic-button {
    height: 54px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(213, 242, 227);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(0, 62, 31);
    border-right-color: rgb(0, 62, 31);
    border-top-color: rgb(0, 62, 31);
    border-bottom-color: rgb(0, 62, 31);
    width: 35%;
    aspect-ratio: auto;
    -unity-font-definition: resource("Fonts/Aladin-Regular");
    font-size: 30px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
    scale: 1;
}

.classic-button-hover {
    background-color: rgb(170, 230, 205);
    scale: 1.05;
}

.classic-button:active {
    scale: 0.91;
}

.help-tab-button {
    flex-grow: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 350px;
    height: 100px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(115, 186, 155);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-font-definition: resource("Fonts/Aladin-Regular");
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.character-side {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.tile-name {
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/Aladin-Regular");
    font-size: 40px;
}

.tile {
    flex-grow: 1;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.tile-image {
    flex-grow: 0;
    aspect-ratio: 1;
    background-color: rgb(115, 186, 155);
}

.grid {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;

    border-left-color: rgba(0, 62, 31, 0.48);
    border-right-color: rgba(0, 62, 31, 0.48);
    border-top-color: rgba(0, 62, 31, 0.48);
    border-bottom-color: rgba(0, 62, 31, 0.48);

    aspect-ratio: 1;
}

.classic-button:hover {
    background-color: rgb(170, 230, 205);
    scale: 1.05;
}

.help-tab-button:hover {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(168, 220, 197);
}

.help-tab-button-selected {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(168, 220, 197);
}

.character-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 4px;
}

.character-image {
    width: 80%;
    aspect-ratio: 1;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    -unity-background-scale-mode: scale-to-fit;
}

.character-label {
    -unity-text-align: middle-center;
    font-size: 18px;
    margin-top: 4px;
}